0123456789abcdefghijklmnopqrstuvwxyz .+
//
// the first line here must be an exact list of characters included here in the file
//
// use ' . ' to denote empty space. Anything else denotes a drawn pixel.
// do not add extra commas, it will crash.... maybe I'll fix that now?...
//
// zero
.0..
0.0.
0.0.
0.0.
.0..
,
// one
.0.
00.
.0.
.0.
.0.
,
// two
.00..
0..0.
..0..
.0...
0000.
,
// three
00..
..0.
.0..
..0.
00..
,
// four
..00.
.0.0.
0..0.
0000.
...0.
,
// five
000.
0...
000.
..0.
00..
,
// six
.0..
0...
00..
0.0.
.0..
,
// seven
000.
..0.
.0..
.0..
.0..
,
// eight
.0..
0.0.
.0..
0.0.
.0..
,
// nine
.0..
0.0.
.00.
..0.
.0..
,
// a
.0..
0.0.
000.
0.0.
0.0.
,
// b
00..
0.0.
00..
0.0.
00..
,
// c
.0.
0..
0..
0..
.0.
,
// d
00..
0.0.
0.0.
0.0.
00..
,
// e
00.
0..
00.
0..
00.
,
// f
00.
0..
00.
0..
0..
,
// g
.00.
0...
0.0.
0.0.
.00.
,
// h
0.0.
0.0.
000.
0.0.
0.0.
,
// i
0.
0.
0.
0.
0.
,
// j
..0.
..0.
..0.
0.0.
.0..
,
// k
0.0.
0.0.
00..
0.0.
0.0.
,
// l
0..
0..
0..
0..
00.
,
// m
0...0.
00.00.
0.0.0.
0...0.
0...0.
,
// n
0..0.
00.0.
0.00.
0..0.
0..0.
,
// o
.0..
0.0.
0.0.
0.0.
.0..
,
// p
00..
0.0.
00..
0...
0...
,
// q
.00..
0..0.
0..0.
0.0..
.0.0.
,
// r
000..
0..0.
000..
0.0..
0..0.
,
// s
.00.
0...
.0..
..0.
00..
,
// t
000.
.0..
.0..
.0..
.0..
,
// u
0..0.
0..0.
0..0.
0..0.
.00..
,
// v
0.0.
0.0.
0.0.
0.0.
.0..
,
// w
0.0.0.
0.0.0.
0.0.0.
.0.0..
.0.0..
,
// x
0.0.
0.0.
.0..
0.0.
0.0.
,
// y
0.0.
0.0.
000.
..0.
00..
,
// z
000.
..0.
.0..
0...
000.
,
// space
..
..
..
..
..
,
// period
..
..
..
..
0.
,
// + plus
...
.0.
000
.0.
...

// to be determined..